<html>
  <head>
    <title>Function Calling</title>
    <style>
      body { padding: 0; margin: 0; background-color: #E1BEE7; font-size: 1em; }
      header {
        position: sticky;
        top: 0;
        padding: 0 1em;
        background-color: #03DAC5;
        display: grid;
        grid-template-areas: 
          "prompt prompt"
          "models controls";
      }
      .prompt {
        grid-area: prompt;
      }
      .models {
        grid-area: models;
      }
      .controls {
        grid-area: controls;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      #chat {
        border-spacing: 1.5em;
      }
      #chat td {
        font-size: 1.2em;
        vertical-align: top;
      }
      #spin {
        display: none;
        animation: 2s linear infinite spin;
        max-width: 100px;
        transform-origin: center;
        width: 1.5em;
        vertical-align: middle;
        margin-left: 50%;
      }
      /* Borrowed from Tailwind CSS */
      .w-6 { width: 1.5rem; /* 24px */  }
      .h-6 { height: 1.5rem; /* 24px */ }
    </style>
  </head>
  <body>
    <header>
      <p class="prompt">Prompt:
        <!-- prompt() is a reserved function name -->
        <textarea id="query" type="text" cols="100" rows="1"></textarea>
      </p>
      <p class="models">Model:
        <input type="radio" id="gpt4" name="model" value="gpt4" />
        <label for="gpt4">GPT-4</label>
        <input type="radio" id="noushermes" name="model" value="noushermes2promistral" />
        <label for="noushermes">Nous Hermes 2 Pro Mistral</label>
        <input type="radio" id="mistralinstruct" name="model" value="mistral:7b-instruct" checked />
        <label for="mistralinstruct">Mistral Instruct</label>
      </p>
      <p class="controls">
        Reset <button id="reset">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
          </svg>
        </button>
        Send <button id="send">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
          </svg>
        </button>
      </p>
    </header>
    <section class="container">
      <table id="chat">
        <!-- conversation will go there -->
      </table>
    </section>
    <svg id="spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
    </svg>
    <script>
      // DOM helpers

      function createElement(tag, attrs = {}) {
        const el = document.createElement(tag);
        Object.entries(attrs).forEach(([ key, val ]) => {
          el[key] = val;
        })
        return el;
      }

      function radioValue(model) {
        return Array.from(document.querySelectorAll(`[name=${model}]`)).filter(e => e.checked)[0].value;
      }

      function appendError(error) {
        const tr = createElement("tr");
        const td = createElement("td", { colspan: 2, innerText: error });
        tr.appendChild(td);
        chat.appendChild(tr);
      }

      function appendMessage({ role, content, tool_calls}) {
        const tr = createElement("tr");
        const tdRole = createElement("td", { innerText: role });
        const tdMsg = createElement("td", { innerText: content || JSON.stringify(tool_calls) });
        tr.appendChild(tdRole);
        tr.appendChild(tdMsg);

        chat.appendChild(tr);
      }

      async function postRequest(params) {
        const response = await fetch(`http://localhost:8000/function/call`, {
          method: "post",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(params)
        });
        return await response.json();
      }

      // API

      async function sendChat() {
        const { error, messages } = await postRequest({
          prompt: query.value,
          model: radioValue("model")
        })

        if (error) {
          appendError(error);
        } else {
          messages.forEach(appendMessage);
          spin.style.display = "none";
        }
      }

      // Event handlers

      let running = false;

      send.onclick = async () => {
        running = true;
        spin.style.display = "block";
        
        sendChat();
      }
      
      reset.onclick = () => {
        running = false;
        chat.innerText =  "";
        spin.style.display = "none";
      }
    </script>
  </body>
</html>